name: Publish all tags to Docker Hub

on:
  push:
    branches: [ main ]
    paths-ignore:
      - 'README*'
      - 'docs/**'
      - 'volume/'

jobs:

  build-publish:
    environment: Publish to Docker Hub
    runs-on: ubuntu-latest

    steps:
      - 
        name: Git checkout
        uses: actions/checkout@v2
      - 
        name: Build Image
        id: build-image-latest
        uses: redhat-actions/buildah-build@v2
        with:
          oci: false
          context: .
          containerfiles: Dockerfile
          image: yanwk/sd-webui-base
          tags: latest
      - 
        name: Push to Docker Hub
        id: push-to-dockerhub
        uses: redhat-actions/push-to-registry@v2
        with: 
          image: yanwk/sd-webui-base
          tags: | 
            ${{ build-image-latest.outputs.tags }}
          registry: docker.io
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_ACCESSTOKEN }}
      - 
        name: Print image url
        run: echo "Image pushed to ${{ steps.push-to-dockerhub.outputs.registry-paths }}"
